# CodeGenHelpers

./: .editorconfig  .gitattributes  .gitignore  CodeGenHelpers.sln  Directory.Build.props  LICENSE  ReadMe.md  azure-pipelines.yml  global.json  version.json
.github/: FUNDING.yml
.github/workflows/: ci.yml  publish-release.yml  start-release.yml
src/CodeGenHelpers/: AccessibilityExtensions.cs  AvantiPoint.CodeGenHelpers.csproj  AvantiPoint.CodeGenHelpers.props  AvantiPoint.CodeGenHelpers.targets  BuilderBase.cs  BuilderBase{T}.cs  ClassBuilder.cs  CodeBuilder.cs  CodeBuilderExtensions.cs  CodeGenHelpers.projitems  CodeGenHelpers.shproj  CodeWriter.cs  CompilerWarnings.cs  ConstructorBuilder.cs  DelegateBuilder.cs  DocumentationComment.cs  EntityType.cs  EnumBuilder.cs  EnumValueBuilder.cs  EventBuilder.cs  ExpressionBlockBuilder.cs  GenericBuilder.cs  GenericCollection.cs  IBuilder.cs  ICodeWriter.cs  ICodeWriterExtensions.cs  IParameterized.cs  IndentStyle.cs  LogicalConditionBuilder.cs  MethodBuilder.cs  NullableState.cs  ParameterBuilder.cs  ParameterizedExtensions.cs  PropertyBuilder.cs  ReadMe.txt  RecordBuilder.cs  RecordPositionalBuilder.cs  RecordPropertyBuilder.cs  RecordPropertyType.cs  SwitchBuilder.cs  (+2 more)
src/CodeGenHelpers/Extensions/: CodeHelpersGeneratorExtensions.cs  GeneratorExtensions.cs  ISymbolExtensions.cs  RoslynExtensions.cs  SymbolExtensions.cs
src/CodeGenHelpers/Internals/: AccessibilityExtensions.cs  AccessibilityHelpers.cs  CodeBuilderExtensions.cs  CodeWriter.cs  ISymbolExtensions.cs  SymbolHelpers.cs
tests/CodeGenHelpers.Tests/: CodeGenHelpers.Tests.csproj
tests/CodeGenHelpers.Tests/SampleCode/: CanPassMultipleParametersOfSameType.cs  ClassInGlobalNamespace.cs  ClassWithWarning.cs  CustomAutoGeneratedMessage.cs  DelegateInTopLevelNamespace.cs  DelegateWithGenericConstraint.cs  DelegateWithParameters.cs  GenericClassWithComplexConstraints.cs  GenericClassWithConstraint.cs  InternalClass.cs  MultipleMethodClass.cs  MyComplexClass.cs  NullableClass.cs  SampleAbstractClass.cs  SampleAbstractMethod.cs  SampleClassWithPropertiesNotSorted.cs  SampleClassWithPropertiesSorted.cs  SampleEnum.cs  SampleEnum2.cs  SampleEnum3.cs  SamplePrimitiveParameter.cs  SampleRecordInitProperty.cs  SampleRecordPositionalProperty.cs  SimpleGenericClass.cs  SimpleGenericMethod.cs  TopLevelNamespace.cs
tests/CodeGenHelpers.Tests/Tests/: AssemblyAttributeTests.cs  ClassTests.cs  CodeBuilderTests.cs  CodeWriterTests.cs  ConstructorBuilderTests.cs  DelegateBuilderTests.cs  EnumTests.cs  GenericCollectionTests.cs  MethodTests.cs  PropertyTests.cs  RecordPositionalTests.cs  RecordTests.cs  RoslynExtensionTests.cs  TestBase.cs
