<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <Description>The AvantiPoint CodeGenHelpers are exactly what you need for your Source Generation tasks. Whether you're writing Code Generators with Roslyn's built in Source Gen or Uno Platform's Source Generator's, this helps you more powerfully generate the code you need. This combines an understanding of some system types, Roslyn Symbol's and strings. The result is beautifully formated code that's easy to read and doesn't require you to track indentations or what's already been added to the class.</Description>
    <PackageProjectUrl>https://github.com/dansiegel/CodeGenHelpers</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dansiegel/CodeGenHelpers.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>source generators;codegen;avantipoint;roslyn</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>latest</LangVersion>

    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);NU5128;</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="CodeGenHelpers.Tests" />
    <None Update="ReadMe.txt" Pack="true" PackagePath="" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.1" />
  </ItemGroup>
</Project>
