<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e4203c5e-f42e-4b04-9f25-8dfc60bbac07</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CodeGenHelpers</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AccessibilityExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BuilderBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BuilderBase{T}.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClassBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeBuilderExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConstructorBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DocumentationComment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EntityType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EnumBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EnumValueBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EventBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExpressionBlockBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ISymbolExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ICodeWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ICodeWriterExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IndentStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IParameterized.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LogicalConditionBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MethodBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ParameterBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ParameterizedExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PropertyBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SwitchBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SwitchCaseBuilder.cs" />
  </ItemGroup>
</Project>